

.overall_container{
    display: flex;
    flex-flow: column;

}

.center_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;

    column-gap: 15px;
    row-gap: 15px;
    
    margin-bottom: 0.5%;
    margin-top: 2%;

    height: 50%;
}

.bottom_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
}

.graph_container{
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.graph_button_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card{
    background: linear-gradient(to right bottom,rgb(3, 3, 3),rgb(49, 49, 49))
}
