

.overall_container{
    display: flexbox;
    flex-flow: column;

}

.center_container{
    padding-top: 10vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;

    column-gap: 15px;
    row-gap: 15px;
    
    margin-bottom: 0%;
    margin-top: 1.5%;

    max-height: 60vh;

}

.bottom_container{
    text-align: center;
    margin: 5%;
    margin-bottom: 0%;
    margin-top: 1%;
}

.graph_container{
    display: grid;
    grid-template-rows: 1fr 15fr;
    text-align: center;
}

.map_container{
    text-align: center;
}


.graph_button_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.gauge_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card{
    background: linear-gradient(to right bottom,rgb(3, 3, 3),rgb(49, 49, 49))
}

.card_right_align{
    background: linear-gradient(to right bottom,rgb(3, 3, 3),rgb(49, 49, 49));
    margin-left: auto; 
    margin-right: 0;
    text-align: center;
}
